# prepend to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    meta-kodi:${LAYERDIR}/dynamic-layers/meta-kodi/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "newbs"
BBFILE_PATTERN_newbs := "^${LAYERDIR}/"
BBFILE_PRIORITY_newbs = "11"

LAYERDEPENDS_newbs = "raspberrypi wild-common"
LAYERSERIES_COMPAT_newbs = "sumo thud warrior"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
