# prepend to BBPATH
BBPATH_prepend .= "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "newbs"
BBFILE_PATTERN_newbs := "^${LAYERDIR}/"
BBFILE_PRIORITY_newbs = "11"
