# prepend to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "newbs"
BBFILE_PATTERN_newbs := "^${LAYERDIR}/"
BBFILE_PRIORITY_newbs = "11"

LAYERDEPENDS_newbs = "raspberrypi wild-common"
LAYERSERIES_COMPAT_newbs = "sumo"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

# Set the CPU type for the Pi3 64 bit. This one-liner is a lot simpler
# than overriding machine configs and messing with all the tune variables
TUNE_CCARGS_append_raspberrypi3-64 = " -mcpu=cortex-a53+crc"
