# Newbs Media Center Edition distro config

require conf/distro/include/newbs-base.inc

DISTRO_NAME = "NEWBS MCE"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES += " \
    opengl \
    pam \
    wayland \
"

EXTRA_CONFIG_TXT_append = "gpu_mem=256\n"

# Allow ffmpeg to build
LICENSE_FLAGS_WHITELIST += "commercial"

# meta-openembedded has kodi 17 but we want kodi 18 from meta-kodi
PREFERRED_VERSION_kodi = "18%"
