# NEWBS distro configuration

##### Yocto Configuration #####

# don't append -glibc to TMPDIR
TCLIBCAPPEND = ""

##### Kernel stuff #####
KERNEL_IMAGETYPE = "vmlinux"
DTB_DEPLOYDIR = "dtb"

##### Root FS stuff #####
DISTRO_FEATURES_remove = "x11"

##### Image stuff #####
IMAGE_CLASSES += "newbs-bootimg"
