# NEWBS UniFi Controller distro config

require conf/distro/include/newbs-base.inc

DISTRO_NAME = "NEWBS UniFi"
DISTRO_VERSION = "1.1"

DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

# disable empty root password
IMAGE_FEATURES_remove = "debug-tweaks"

# maximize CPU memory since we don't use the GPU
# and the Unifi controller is pretty memory-hungry
EXTRA_CONFIG_TXT_append_raspberrypi3 = "\
gpu_mem=16\n\
start_file=start_cd.elf\n\
fixup_file=fixup_cd.dat"

EXTRA_CONFIG_TXT_append_raspberrypi4 = "\
start_file=start4cd.elf\n\
fixup_file=fixup4cd.dat"

# don't need early kernel prints since I won't usually have serial access
CMDLINE_remove = "earlyprintk"
