# NEWBS UniFi Controller distro config

require newbs-base.inc

DISTRO_NAME = "NEWBS UniFi"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

# disable empty root password
IMAGE_FEATURES_remove = "debug-tweaks"

# set hostname
hostname_pn-base-files = "UniPi"
