# NEWBS distro configuration

require conf/distro/include/newbs-base.inc

##### Yocto Configuration #####

DISTRO_NAME = "NEWBS"
DISTRO_VERSION = "0.6"

DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

##### Init stuff #####
#INITRAMFS_IMAGE ?= "newbs-init-image"
INITRAMFS_IMAGE ?= ""
INITRAMFS_FSTYPES ?= "cpio.xz"
INITRAMFS_IMAGE_BUNDLE ?= "0"
NEWBS_INIT_DEST = "newbs-init.${INITRAMFS_FSTYPES}"

##### Image stuff #####
IMAGE_FEATURES += " \
    doc-pkgs \
"
