# NEWBS distro configuration

##### Yocto Configuration #####

# don't append -glibc to TMPDIR
TCLIBCAPPEND = ""

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

##### Kernel stuff #####
PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-newbs"
PREFERRED_VERSION_linux-raspberrypi-newbs = "4.1.%"
KERNEL_IMAGETYPE = "Image"
DTB_DEPLOYDIR = "dtb"

# remove unneeded DTB overlays
KERNEL_DEVICETREE_remove = " \
    overlays/hifiberry-amp-overlay.dtb \
    overlays/hifiberry-dac-overlay.dtb \
    overlays/hifiberry-dacplus-overlay.dtb \
    overlays/hifiberry-digi-overlay.dtb \
    overlays/iqaudio-dac-overlay.dtb \
    overlays/iqaudio-dacplus-overlay.dtb \
    overlays/pitft22-overlay.dtb \
    overlays/pitft28-resistive-overlay.dtb \
"

KERNEL_DEVICETREE_append = " \
    overlays/pi3-disable-bt-overlay.dtb \
"

# kernel commandline
NEWBS_RECOVERY_ROOT ?= "/dev/mmcblk0p2"
NEWBS_RECOVERY_ROOT_TYPE ?= "squashfs-xz"
CMDLINE = "dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=${NEWBS_RECOVERY_ROOT} rootwait earlyprintk debug"
#CMDLINE = "dwc_otg.lpm_enable=0 console=ttyAMA0,115200 root=${NEWBS_RECOVERY_ROOT} rootfstype=${NEWBS_RECOVERY_ROOT_TYPE}${NEWBS_RECOVERY_RO} rootwait"
#CMDLINE_append_DEUBG = " debug earlyprintk"


##### Init stuff #####
NEWBS_INIT = "newbs-init-image"
INITRAMFS_FSTYPES = "cpio.gz"
INITRAMFS_LOAD_ADDR = "0x00c00000"
NEWBS_INIT_DEST = "newbs-init.cpio.gz"


##### Root FS stuff #####
DISTRO_FEATURES_remove = "x11"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"

# systemd
#DISTRO_FEATURES += "systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"

##### Image stuff #####
IMAGE_CLASSES += "newbs-bootimg"
IMAGE_FEATURES += "read-only-rootfs"
