# NEWBS distro configuration

##### Yocto Configuration #####

DISTRO_VERSION = "NEWBS 0.5"

# don't append -glibc to TMPDIR
TCLIBCAPPEND = ""

##### Kernel stuff #####
PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-newbs"
PREFERRED_VERSION_linux-raspberrypi-newbs = "4.9%"
KERNEL_IMAGETYPE = "zImage"
DTB_DEPLOYDIR = "dtb"

# kernel commandline
NEWBS_ROOT ?= "/dev/mmcblk0p2"
NEWBS_ROOT_TYPE ?= "squashfs-xz"
CMDLINE = "dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=${NEWBS_ROOT} rootwait earlyprintk"
CMDLINE_append_debug = " debug"
SERIAL_CONSOLE = "115200 ttyAMA0"

# kernel device tree
SYSDTB ??= ""
SYSDTB_raspberrypi2 = "bcm2709-rpi-2-b.dtb"
SYSDTB_raspberrypi3 = "bcm2710-rpi-3-b.dtb"
DTOVERLAYS ??= ""
DTOVERLAYS_raspberrypi3 = " \
    overlays/pi3-disable-bt.dtbo \
    overlays/pi3-miniuart-bt.dtbo \
    overlays/spi0-shiftbrite.dtbo \
    overlays/spi1-shiftbrite.dtbo \
    overlays/spi0-neostrip.dtbo \
    overlays/spi1-neostrip.dtbo \
"
KERNEL_DEVICETREE = " \
    ${SYSDTB} \
    ${DTOVERLAYS} \
"

# Wifi firmware
ALTERNATIVE_PRIORITY_linux-firmware-bcm43430 = "50"

##### Init stuff #####
NEWBS_INIT = "newbs-init-image"
INITRAMFS_FSTYPES = "cpio.xz"
INITRAMFS_LOAD_ADDR = "0x00c00000"
NEWBS_INIT_DEST = "newbs-init.${INITRAMFS_FSTYPES}"


##### Root FS stuff #####
DISTRO_FEATURES += " \
    ipv6 \
"

DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"

# locales
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"
DISTRO_FEATURES += "libc-locales libc-charsets libc-locale-code"

# systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

DISTROOVERRIDES .= "${@':hostpython3' if d.getVar('HOST_DEFAULT_PYTHON3')=='y' else ''}"

##### Image stuff #####
IMAGE_CLASSES = "newbs-bootimg"
IMAGE_FEATURES += " \
    read-only-rootfs \
    doc-pkgs \
"
IMAGE_FSTYPES = "ext4 squashfs-xz tar.xz newbs-bootimg"
