# NEWBS distro configuration with X11 support.
# Tuned for headless images with x11 client support, not GUI system.

require conf/distro/newbs.conf

DISTRO_NAME = "NEWBS X11"

DISTRO_FEATURES += "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED:remove = "pulseaudio"
