# NEWBS distro configuration

require newbs-base.inc

##### Yocto Configuration #####

DISTRO_NAME = "NEWBS"
DISTRO_VERSION = "0.6"

# mask dangling appends in meta-raspberrypi
BBMASK = "meta-raspberrypi/recipes-multimedia/gstreamer/.*"

##### Init stuff #####
INITRAMFS_IMAGE = "newbs-init-image"
INITRAMFS_FSTYPES = "cpio.xz"
INITRAMFS_IMAGE_BUNDLE ?= "1"
NEWBS_INIT_DEST = "newbs-init.${INITRAMFS_FSTYPES}"


##### Root FS stuff #####
DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

##### Image stuff #####
IMAGE_FEATURES += " \
    doc-pkgs \
"
