# Newbs Media Center Edition distro config

require newbs-base.inc

DISTRO_NAME = "NEWBS MCE"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES += " \
    opengl \
    wayland \
"

# Kodi needs java for bootstrap/configure stuff, but we don't want
# to waste time building java-native
HOSTTOOLS += "java"

# Allow ffmpeg to build
LICENSE_FLAGS_WHITELIST += "commercial"
