# NEWBS distro configuration

##### Yocto Configuration #####

# don't append -glibc to TMPDIR
TCLIBCAPPEND = ""

##### Kernel stuff #####
PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-newbs"
PREFERRED_VERSION_linux-raspberrypi-newbs = "4.1.%"
KERNEL_IMAGETYPE = "vmlinux"
DTB_DEPLOYDIR = "dtb"

# remove unneeded DTB overlays
KERNEL_DEVICETREE_remove = " \
    overlays/hifiberry-amp-overlay.dtb \
    overlays/hifiberry-dac-overlay.dtb \
    overlays/hifiberry-dacplus-overlay.dtb \
    overlays/hifiberry-digi-overlay.dtb \
    overlays/iqaudio-dac-overlay.dtb \
    overlays/iqaudio-dacplus-overlay.dtb \
    overlays/pitft22-overlay.dtb \
    overlays/pitft28-resistive-overlay.dtb \
"

# kernel commandline
NEWBS_RECOVERY_ROOT ?= "/dev/mmcblk0p2"
NEWBS_RECOVERY_ROOT_TYPE ?= "squashfs-xz"
NEWBS_RECOVERY_RO = "${@bb.utils.contains("NEWBS_RECOVERY_ROOT_TYPE","squashfs","ro","",d)}"
CMDLINE = "dwc_otg.lpm_enable=0 console=ttyAMA0,115200 root=${NEWBS_RECOVERY_ROOT} rootfstype=${NEWBS_RECOVERY_ROOT_TYPE} ${NEWBS_RECOVERY_RO} rootwait"
CMDLINE_append_DEUBG = " debug earlyprintk"


##### Root FS stuff #####
DISTRO_FEATURES_remove = "x11"

##### Image stuff #####
IMAGE_CLASSES += "newbs-bootimg"
